apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.network/mainflux-base-net: "true"
    io.kompose.service: mqtt-adapter
  name: mqtt-adapter
spec:
  containers:
    - env:
        - name: MF_AUTH_CACHE_URL
          value: auth-redis:6379
        - name: MF_JAEGER_URL
          value: jaeger:6831
        - name: MF_MQTT_ADAPTER_ES_URL
          value: es-redis:6379
        - name: MF_MQTT_ADAPTER_LOG_LEVEL
          value: debug
        - name: MF_MQTT_ADAPTER_MQTT_PORT
          value: "1883"
        - name: MF_MQTT_ADAPTER_MQTT_TARGET_HOST
          value: vernemq
        - name: MF_MQTT_ADAPTER_MQTT_TARGET_PORT
          value: "1883"
        - name: MF_MQTT_ADAPTER_WS_PORT
          value: "8080"
        - name: MF_MQTT_ADAPTER_WS_TARGET_HOST
          value: vernemq
        - name: MF_MQTT_ADAPTER_WS_TARGET_PORT
          value: "8080"
        - name: MF_NATS_URL
          value: nats://nats:4222
        - name: MF_THINGS_AUTH_GRPC_TIMEOUT
          value: 1s
        - name: MF_THINGS_AUTH_GRPC_URL
          value: things:8183
      image: mainflux/mqtt:latest
      name: mainflux-mqtt
      resources: {}
  restartPolicy: OnFailure
status: {}
